body {
	background-image: url(../data/img/game_bg_o.png);
	font-family: 'Ubuntu', sans-serif;
	cursor: default;
}

canvas{
	background: white;
	border: 5px solid white;
	margin-left: 145px;
	margin-top: 60px;
	display: none;
}

#container{
	background-image: url(../data/img/game_bg.png);
	background-repeat: no-repeat;
	width: 1000px;
	height: 600px;
	padding-top: 50px;
	margin: auto;
	display: block;
}

nav {
	width: 300px;
	height: 100px;
	margin-left: -40px;
}

ul > li {
	border-radius: 50%;
	list-style-type: none;
	background-color: #eeeeee;
	width: 150px;
	height: 150px;
	margin-top: 10px;
	margin-left: 80px;
	font-size: 22px;
	text-align: center;
	display: block;
}

li:hover {
	background-color: #fbb700;
	cursor: pointer;
	font-size: 24px;
	font-weight: bold;
}

#joinRoom_button {
	padding-top:50px; 
}

#createRoom_button {
	padding-top:50px; 
}

#settings_button {
	padding-top:50px; 
}

#list_room_tab {
	background-color: #eeeeee;
	width: 700px;
	height: 500px;
	margin-left: 310px;
	margin-top: -60px;
	padding: 10px;
	position: absolute;
	display: none;
	overflow: auto;
	border-radius: 5px;
}

table{
	width: 100%;
	text-align: center;
}

th {
	background-color: #fbb700;
	border-radius: 2px;
}

tr {
	background-color: #f6da90;
	border-radius: 2px;
}

#create_room_form {
	background-color: #eeeeee;
	width: 700px;
	height: 500px;
	margin-left: 310px;
	margin-top: -60px;
	position: absolute;
	display: none;	
	border-radius: 5px;
	text-align: center;
}

#controls {
	background-image: url(../data/img/controls.png);
	width: 700px;
	height: 500px;
	margin-left: 310px;
	margin-top: -60px;
	position: absolute;
	display: none;
	border-radius: 5px;
}

.form_div {
	padding-bottom: 10px;
}

.jc_room_button {
	width: 120px;
	height: 20px;
	margin: auto;
	background-color: white;
	border: 1px solid grey; 
	text-align: center;
	cursor: pointer;
	cursor: hand;
}

.jc_room_button:hover {
	background-color: #fff99e;
}

#message_box {
	background-color: #d8d8d8;
	border: 5px solid #fbb700;
	border-radius: 5px;
	width: 300px;
	height: 150px;
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	top: -150px;
	display: none;
}

#message {
	width: 240px;
	height: 50px;
	margin-left: 30px;
	margin-top: 30px;
	text-align: center;
}

#message_button {
	width: 20px;
	height: 20px;
	margin-left: 135px;
}

#password_box {
	background-color: #d8d8d8;
	border: 5px solid #fbb700;
	border-radius: 5px;
	width: 300px;
	height: 150px;
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	top: -150px;
	display: none;
}

#passbox_form {
	width: 240px;
	height: 50px;
	margin-left: 30px;
	margin-top: 30px;
	text-align: center;
}

#passbox_button {
	width: 30px;
	height: 20px;
	margin-left: 130px;
}

